<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pink_background"
    tools:context=".OnlineCodeGeneratorActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/light_pink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/pink_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER THE CREDENTIALS"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@color/deep_pink"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/playerName"
                android:background="@drawable/pink_border"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:maxLines="1"
                android:textStyle="italic"
                android:hint="Enter Your Name"
                android:textAlignment="center"
                android:textColorHint="#736D6D"
                android:textColor="@color/deep_pink"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/code"
                android:background="@drawable/pink_border"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:maxLines="1"
                android:textStyle="italic"
                android:hint="Enter the code"
                android:textAlignment="center"
                android:textColorHint="#736D6D"
                android:textColor="@color/deep_pink"
                android:drawablePadding="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:id="@+id/generateButton"
                android:text="Generate Code"
                android:textSize="18sp"
                android:backgroundTint="@color/deep_pink"
                android:textColor="@color/white"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:id="@+id/joinButton"
                android:text="Join the Game"
                android:textSize="18sp"
                android:backgroundTint="@color/deep_pink"
                android:textColor="@color/white"
                app:cornerRadius="20dp"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressCir"
                android:visibility="gone"
                android:indeterminateTint="@color/deep_pink"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
